{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.1.1","author":"LHH. <970519495@qq.com>","name":"browser-mask","description":"用于调节浏览器页面的亮度","permissions":["storage","activeTab"],"content_scripts":[{"matches":["<all_urls>"],"js":["mask.2d036929.js"],"css":["mask.ee717fd5.css"]}],"host_permissions":["https://*/*"]}