{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"1.0.3","author":"Plasmo Corp. <foss@plasmo.com>","name":"browser-mask","description":"Provide a mask layer for the browser.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","activeTab"],"content_scripts":[{"matches":["http://localhost:1999/*"],"js":["contents.d42e7fcf.js"],"css":[]},{"matches":["<all_urls>"],"js":["mask.2d036929.js"],"css":["mask.ee717fd5.css"]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["<all_urls>"],"resources":["mask.c728a697.css"]}]}